<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Time Table - Student Management Sprint 1</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="./images/logo.jpg" alt="" width="40">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-md-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://sohail9649.github.io/StudentManagementSprint3/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="timetable.html">TimeTable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="monthlychart.html">Monthly Chart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container my-5 align-items-center">
        <div class="row row-cols-1">
            <div class="col">
                <h3 class="">Time Table </h3>
                <hr>
            </div>
            <div class="col my-md-5">
                <div class="table-responsive-sm">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th scope="col">TIME</th>
                                <th scope="col">MONDAY</th>
                                <th scope="col">TUESDAY</th>
                                <th scope="col">WEDNESDAY</th>
                                <th scope="col">THURSDAY</th>
                                <th scope="col">FRIDAY</th>
                                <th scope="col">SATURDAY</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>09:00am</td>
                                <td>
                                    <b>Dance</b>
                                    <br>
                                    9:00-10:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                                <td>
                                    <b>Yoga</b>
                                    <br>
                                    9:00-10:00
                                    <br>
                                    <p class="text-body">Marta Healy</p>
                                </td>
                                <td>
                                    <b>Music</b>
                                    <br>
                                    9:00-10:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                                <td>
                                    <b>Dance</b>
                                    <br>
                                    9:00-10:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                                <td>
                                    <b>Art</b>
                                    <br>
                                    9:00-10:00
                                    <br>
                                    <p class="text-body">Kate Alley</p>
                                </td>
                                <td>
                                    <b>English</b>
                                    <br>
                                    9:00-10:00
                                    <br>
                                    <p class="text-body">James Smith</p>
                                </td>
                            </tr>
                            <tr>
                                <td>10:00am</td>
                                <td>
                                    <b>Music</b>
                                    <br>
                                    10:00-11:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                                <td>
                                    <b></b>
                                    <br>

                                    <br>
                                    <p class="text-body"></p>
                                </td>
                                <td>
                                    <b>Art</b>
                                    <br>
                                    10:00-11:00
                                    <br>
                                    <p class="text-body">Kate Alley</p>
                                </td>
                                <td>
                                    <b>Yoga</b>
                                    <br>
                                    10:00-11:00
                                    <br>
                                    <p class="text-body">Marta Healy</p>
                                </td>

                                <td>
                                    <b>English</b>
                                    <br>
                                    10:00-11:00
                                    <br>
                                    <p class="text-body">James Smith</p>
                                </td>
                                <td>
                                    <b></b>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>11:00am</td>
                                <td>
                                    <b>Break</b>
                                    <br>
                                    11:00-12:00
                                    <br>
                                </td>
                                <td>
                                    <b>Break</b>
                                    <br>
                                    11:00-12:00
                                    <br>
                                </td>
                                <td>
                                    <b>Break</b>
                                    <br>
                                    11:00-12:00
                                    <br>
                                </td>
                                <td>
                                    <b>Break</b>
                                    <br>
                                    11:00-12:00
                                    <br>
                                </td>
                                <td>
                                    <b>Break</b>
                                    <br>
                                    11:00-12:00
                                    <br>
                                </td>
                                <td>
                                    <b>Break</b>
                                    <br>
                                    11:00-12:00
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>12:00pm</td>
                                <td>
                                </td>
                                <td>
                                    <b>Art</b>
                                    <br>
                                    12:00-1:00
                                    <br>
                                    <p class="text-body">Kate Alley</p>
                                </td>
                                <td>
                                    <b>Dance</b>
                                    <br>
                                    12:00-1:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                                <td>
                                    <b>Music</b>
                                    <br>
                                    12:00-1:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                                <td></td>
                                <td>
                                    <b>Yoga</b>
                                    <br>
                                    12:00-1:00
                                    <br>
                                    <p class="text-body">Marta Healy</p>
                                </td>
                            </tr>
                            <tr>
                                <td>01:00pm</td>
                                <td>
                                    <b>English</b>
                                    <br>
                                    1:00-2:00
                                    <br>
                                    <p class="text-body">James Smith</p>
                                </td>
                                <td>
                                    <b>Music</b>
                                    <br>
                                    1:00-2:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                                <td></td>
                                <td>
                                    <b>English</b>
                                    <br>
                                    1:00-2:00
                                    <br>
                                    <p class="text-body">James Smith</p>
                                </td>
                                <td>
                                    <b>Yoga</b>
                                    <br>
                                    1:00-2:00
                                    <br>
                                    <p class="text-body">Marta Healy</p>
                                </td>
                                <td>
                                    <b>Music</b>
                                    <br>
                                    1:00-2:00
                                    <br>
                                    <p class="text-body">Ivana Wong</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>